    La introducción no-tan-corta a LaTeX
------------------------------------------------------------------------
    por Tobias Oetiker <oetiker@ee.ethz.ch>

    (Nota: este texto codifica los caracteres según UTF-8)
    
    Si quiere aprender cómo escribir sus documentos con LaTeX, esta
    introducción es para usted.  No trata sobre configurar un sistema
    LaTeX.  Aunque no es tan completa como el libro de Lamport,
    debería bastar para la mayoría de los casos.

    Para imprimir el documento, hay varias posibilidades:

    a) Copie uno de los ficheros ps a su impresora:
          
              lshort-a4.ps  
              lshort-a4-libro.ps  A4 / libro / doble cara
       
       NOTA para Abt IIIB: puede imprimir la versión libro en
       la impresora VPP con

  	  vpp -dest=etzj61 lshort-a4-libro.ps
	o
	  vpp -dest=etzd96 lshort-a4-libro.ps

    b) Imprima el fichero lshort-a42e.dvi con un controlador
       dvi. (Necesita tener los tipos matemáticos de AMS instalados en
       su sistema.  Si no los tiene, su controlador dvi protestará.)

    c) Reconstruya desde cero todo el documento LaTeXando
       lshort-a42e.tex. (Si no tiene las clases AMS instaladas, las
       partes relevantes del documento serán omitidas, pero éste se
       formateará sin problemas.  Después de latexar el documento dos
       veces, debería usar makeindex para generar un nuevo fichero
       índice.

       (para conseguir el símbolo euro de adobe correctamente instale
        ftp://ftp.adobe.com/pub/adobe/type/win/all/eurofont.exe según
        http://www.ctan.org/tex-archive/fonts/euro/latex/europs/README.europs)

    Las versiones preformateadas del documento lo son para A4 doble
    cara.  Si desea una versión de una sola cara, necesita remplazar
    "twoside" por "oneside" en la lista de parámetros de la orden
    \documentclass en lshort-a42e.tex.  Para producir un libro pequeño (A5)
    puede usar el fichero ps pregenerado o puede usar su controlador
    dvi para reducir la salida y luego usar pstops para juntar las
    páginas resultantes en el orden correcto.

    Para producir un libro A5 desde la fuente, le recomiendo el
    siguiente procedimiento, sobre el lshort-a42e.dvi a dos caras:

    *) dvips -x800 -P?? -olshort-a4.ps lshort-a4.dvi
       (?? es el nombre de la impresora en que quiere imprimir el libro)

    *) psbook lshort-a42e.ps salida.ps

    *) pstops "4:0L(27.8cm,-1.5cm)+1L(27.8cm,13.3cm)" salida.ps p1.ps
       (p1.ps contiene ahora las páginas frontales)
 
    *) pstops "4:2L(27.8cm,-1.5cm)+3L(27.8cm,13.3cm)" salida.ps p2.ps 
       (p2.ps contiene ahora las páginas dorsales)

    Si dispone de una impresora a dos caras:

    *) pstops "4:0L(27.8cm,-1.5cm)+1L(27.8cm,13.3cm),2L(27.8cm,-1.5cm)+3L(27.8cm,13.3cm)" salida.ps lshort-a4-libro.ps

    Si tiene versiones postscript de los tipos latex puede usar
    (asegúrese de que su impresora tiene bastante memoria para esto)

    *) dvips -Pcmz -olshort-a4.ps lshort-a4.dvi
    *) psbook lshort-a4.ps salida.ps
    *) pstops "4:0L@0.8(22.76cm,-0.6cm)+1L@0.8(22.76cm,13.45cm),3R@0.8(-1.38cm,16.25cm)+2R@0.8(-1.38cm,30.3cm)" salida.ps lshort-a4-libro.ps


    Saludos
    Tobias Oetiker   oetiker@ee.ethz.ch

PD: Si tiene cualquier comentario, o simplemente encuentra útil el libro, 
    por favor, hágamelo saber. 

    Pueden seguirse pasos análogos reemplazando el papel por Carta americana (11in,8.5in) o A5 (148mm,210mm).

--

Traducido por 2:343/107.6@fidonet, carleos@uniovi.es.

Actualización jlrn77@gmail.com
