0.4 2010-02-23
--------------
* Reemplazo de secciones por una referencia para el uso de spanish de
  Babel.
* Fechas en ISO 8601.
* Adición de versión en papel carta y "español americano".
* Cambio de administrador.

0.3 2008.4.24 216.8.6
---------------------
* Correcciones sugeridas por alumnos del Curso.

0.2 2007.7.15 215.1.27
----------------------
* Version final para el Curso de Verano.

0.1 2007.2.26 215.6.8
---------------------
* Version para el curso de la Universidad de Oviedo de Tomas Aranda
  Guillen.
* Partimos de la version 4.20 en ingles.
* Fichero en ASCII puro.
* Fechas gregorianas y republicanas.
