\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mercurio, en el \'Algebra de Bombelli}}{1}{figure.1}}
\newlabel{threadsVsSync}{{1}{1}{Mercurio, en el \'Algebra de Bombelli}{figure.1}{}}
\citation{Edwards2002Pascals}
\citation{NIST:DLMF}
\bibstyle{plain}
\bibdata{../../00MatematicasEnGeneral/00A15Bibliografia/00A15Bibliografia}
\bibcite{Olver:2010:NHMF}{{1}{}{{}}{{}}}
\citation{NIST:DLMF}
\bibcite{NIST:DLMF}{{2}{}{{}}{{}}}
\citation{Olver:2010:NHMF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\'on}{3}{section.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}F\'ormulas}{3}{subsection.1.1}}
\newlabel{set}{{1}{3}{F\'ormulas}{Item.1}{}}
\newlabel{gamma}{{2}{3}{F\'ormulas}{Item.2}{}}
\newlabel{isinteger}{{3}{3}{F\'ormulas}{Item.3}{}}
\newlabel{sum2n}{{4}{3}{F\'ormulas}{Item.4}{}}
\newlabel{sum0}{{5}{3}{F\'ormulas}{Item.5}{}}
\newlabel{sump1}{{6}{3}{F\'ormulas}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\'u}meros triangulares}{3}{section.2}}
\bibcite{Edwards2002Pascals}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
