 	/* Resumen de operaciones aritméticas en Maxima  */

(%i1) 325 + 428 ;
(%o1)                                 753
(%i2) 325 * 428 ;
(%o2)                               139100
(%i3) 325 - 428 ;
(%o3)                                - 103
(%i4) 325 ^ 4 ;
(%o4)                            11156640625
(%i5) /* Los cálculos aritméticos son una simplificacion, no una evaluación */

      6/11;
                                      6
(%o5)                                 --
                                      11

(%i6) /*Para evaluar, se puede usar la función ev(). 
	La función ev() convierte a punto flotante */

	ev(%o5,numer);

(%o6) 			       0.54545454545455

	/* La cantidad de posiciones decimales es arbitraria
	   y se puede especificar mediante fprec            	 */

	ev(6/11,fpprec:30,bfloat);

	/* Resultado: 
(%o7) 		      5.45454545454545454545454545455b-1
	*/

	/* Punto flotante y precisión en Maxima 

	   fpprec contiene la cantidad de posiciones decimales a manejar
	*/

	fpprec;

	/* La cantidad preestablecida es 16 */
(%o8)                          16


	block([fpprec:30],bfloat(%pi)); 

	/* Resultado: 
(%o1)                  3.14159265358979323846264338328b0
	*/

	block([fpprec:30],sin(bfloat(%pi)));
	
	/* Resultado: 
(%o2)                 1.69568553207377992879174029388b-31
	*/

	/* bfloat convierte una expresión o un resultado en un número de
	   punto flotante grande (bigfloat) 		*/

	bfloat ( sqrt(2) );

	/* Resultado:
(%o3)                         1.414213562373095b0
	*/

	/* Exponenciación */

	325 ^ 4 ;     /* También: 325 ** 4 ; */
	/* Resultado:
(%o11)                            11156640625
	*/


	/* Evaluación abreviada de una expresión */

	%e,numer;

	/* Resultado:
(%o13) 			       2.718281828459045

	   numer proporciona 16 posiciones decimales 
	   la última de las cuales no es confiable   */

	/* Varios ejemplos

	%pi,numer;

(%o14) 			       3.141592653589793

	2.5*3.1;
(%o21) 				        7.75

	5.2*LOG(2);
(%o25) 				     5.2 LOG(2)

	ev(%,numer);
(%o26) 				  3.604365338911716
	/*
