	/* Corolario 12 (Edwards, p. 64) */
for n:1 thru 5 step 1 do display( binomial(n,r),binomial(n,r-1),n-r+1, r );
          binomial(1, 2) = 0

          binomial(1, 1) = 1

           1 + (- 2) + 1 = 0

                 r = 2

          binomial(2, 2) = 1

          binomial(2, 1) = 2

           2 + (- 2) + 1 = 1

                 r = 2

          binomial(3, 2) = 3

          binomial(3, 1) = 3

           3 + (- 2) + 1 = 2

                 r = 2

          binomial(4, 2) = 6

          binomial(4, 1) = 4

           4 + (- 2) + 1 = 3

                 r = 2

          binomial(5, 2) = 10

          binomial(5, 1) = 5

           5 + (- 2) + 1 = 4

                 r = 2

(%o12)           done