	/* Función binomial(n,k) en Maxima */
(%i1) binomial(3,2);
(%o1)                  3          

	/*   Coeficientes binomiales y diagonales del triángulo */

(%i2) f(n,x1,x2):=n!/(x1!*x2!);
                                              n!
(%o2)                       f(n, x1, x2) := -------
                                            x1! x2!
	/* Donde x1 + x2 = n" */
	/* Hagamos x1 = k para obtener las diagonales del triángulo de coeficientes binomiales */

(%i5) f(1,0,1);
(%o5)                                  1
(%i6) f(2,0,2);
(%o6)                                  1
(%i7) f(3,0,3);
(%o7)                                  1
	/* Segunda diagonal: los números naturales*/

(%i9) f(1,1,0);
(%o9)                                  1
(%i10) f(2,1,1);
(%o10)                                 2
(%i11) f(3,1,2);
(%o11)                                 3
(%i12) f(4,1,3);
(%o12)                                 4

	/* Tercera diagonal: los números triangulares*/

(%i14) f(2,2,0);
(%o14)                                 1
(%i15) f(3,2,1);
(%o15)                                 3
(%i16) f(4,2,2);
(%o16)                                 6
(%i17) f(5,2,3);
(%o17)                                10

	/* Cuarta diagonal: los números tetraédrico*/

(%i19) f(3,3,0);
(%o19)                                 1
(%i20) f(4,3,1);
(%o20)                                 4
(%i21) f(5,3,2);
(%o21)                                10
(%i22) f(6,3,3);
(%o22)                                20

	/* Quinta diagonal: números pentácoron */

	f(4,4,0);
(%o24)                                 1
(%i25) f(5,4,1);
(%o25)                                 5
(%i26) f(6,4,2);
(%o26)                                15
(%i27) f(7,4,3);
(%o27)                                35

	/* Convirtamos a fórmulas con factoriales descendentes*/

(%i29) f(n):=( n*(n-1) ) / 2!;
                                       n (n - 1)
(%o29)                         f(n) := ---------
                                          2!
(%i30) f(2);
(%o30)                                 1
(%i31) f(3);
(%o31)                                 3
(%i32) f(4);
(%o32)                                 6
(%i33) f(5);
(%o33)                                10

	/* Y la siguiente forma se presta mejor para poder obtener la derivada*/

(%i35) ( (n**2)-n )/ 2;
                                     2
                                    n  - n
(%o35)                              ------
                                      2
(%i36) f(2);
(%o36)                                 1
(%i37) f(3);
(%o37)                                 3
(%i38) f(4);
(%o38)                                 6
(%i39) f(5);
(%o39)                                10

	/*   Hagamos lo mismo con los siguientes */

(%i41) f(n):=n*(n-1)*(n-2);

(%o41)                     f(n) := n (n - 1) (n - 2)
(%i42) f(3);
(%o42)                                 6
(%i43) f(4);
(%o43)                                24
(%i44) f(n):=( n*(n-1)*(n-2) ) / 3!;
                                   n (n - 1) (n - 2)
(%o44)                     f(n) := -----------------
                                          3!
(%i45) f(3);
(%o45)                                 1
(%i46) f(4);
(%o46)                                 4
(%i47) f(5);
(%o47)                                10
(%i48) f(6);
(%o48)                                20


(%i52) ( (n**2)-n ) * (n-2);
                                         2
(%o52)                         (n - 2) (n  - n)
(%i53) expand(%);
                                 3      2
(%o53)                          n  - 3 n  + 2 n
(%i54) f(3);
(%o54)                                 1
(%i55) f(4);
(%o55)                                 4
(%i56) f(5);
(%o56)                                10


(%i59) f(n):=(n**3) - ( 3*(n**2) ) + (2*n);

                                     3      2
(%o59)                      f(n) := n  - 3 n  + 2 n
(%i60) f(3);
(%o60)                                 6
(%i61) f(4);
(%o61)                                24
(%i62) f(5);
(%o62)                                60
(%i63) f(6);
(%o63)                                120

	/*   Dividamos entre 3! para obtener los números tetraédricos */
(%i65) f(n):= ( (n**3) - ( 3*(n**2) ) + (2*n) ) / (3*2) ;
                                     3      2
                                    n  - 3 n  + 2 n
(%o65)                      f(n) := ---------------
                                          3 2
(%i66) f(3);
(%o66)                                 1
(%i67) f(4);
(%o67)                                 4
(%i68) f(5);
(%o68)                                10
(%i69) f(6);
(%o69)                                20

	/* convirtamos la ecuacion a una forma que facilite la derivacion */

(%i71) f(n):= ( (n**3)/6 ) - ( (n**2) / 2 ) + (n/3);
                                       3    2
                                      n    n    n
(%o71)                        f(n) := -- - -- + -
                                      6    2    3
(%i72) f(3);
(%o72)                                 1
(%i73) f(4);
(%o73)                                 4
(%i74) f(5);
(%o74)                                10
(%i75) f(6);
(%o75)                                20

	/*    y continuemos con el siguiente */

(%i77) f(n):=n*(n-1)*(n-2)*(n-3);
(%o77)                 f(n) := n (n - 1) (n - 2) (n - 3)

	/*      cuarto factorial descendente */

(%i79) f(4);
(%o79)                                24
(%i80) f(5);
(%o80)                                120
(%i81) f(6);
(%o81)                                360
(%i82) f(7);
(%o82)                                840
(%i83) %o53*(n-3);
                                     3      2
(%o83)                     (n - 3) (n  - 3 n  + 2 n)
(%i84) expand(%);
                             4      3       2
(%o84)                      n  - 6 n  + 11 n  - 6 n
(%i85) f(n):= (n**4) - ( 6*(n**3) ) + ( 11*(n**2) ) + (6*n);
                                 4      3       2
(%o85)                  f(n) := n  - 6 n  + 11 n  + 6 n
(%i86) f(4);
(%o86)                                72
(%i87) "Error";
(%o87)                               Error
(%i88) f(n):= (n**4) - ( 6*(n**3) ) + ( 11*(n**2) ) - (6*n);
                                 4      3       2
(%o88)                  f(n) := n  - 6 n  + 11 n  - 6 n
(%i89) f(4);
(%o89)                                24
(%i90) f(5);
(%o90)                                120
(%i91) f(6);
(%o91)                                360
(%i92) f(7);
(%o92)                                840
(%i93) f(n):= ( (n**4) - ( 6*(n**3) ) + ( 11*(n**2) ) - (6*n) ) / 4!;
                                 4      3       2
                                n  - 6 n  + 11 n  - 6 n
(%o93)                  f(n) := -----------------------
                                          4!
(%i94) f(4);
(%o94)                                 1
(%i95) f(5);
(%o95)                                 5
(%i96) f(6);
(%o96)                                15
(%i97) f(7);
(%o97)                                35
(%i98) "convirtamos a forma más conveniente para derivar";
(%o98)         convirtamos a forma más conveniente para derivar
(%i99) f(n):= (  ( (n**4)/24 ) - ( ((n**3)/4) ) + ( (11*(n**2))/24 ) - (n/4)  );
                                   4    3       2
                                  n    n    11 n    n
(%o99)                    f(n) := -- - -- + ----- - -
                                  24   4     24     4
(%i100) f(4);
(%o100)                                1
(%i101) f(5);
(%o101)                                5
(%i102) f(6);
(%o102)                               15
(%i103) f(7);
(%o103)                               35
(%i104) f(8);
(%o104)                               70
(%i105) "Obtengamos ahora las derivadas";
(%o105)                 Obtengamos ahora las derivadas
(%i106) diff(  ( (n**2)-n )/ 2  , n);
                                    2 n - 1
(%o106)                             -------
                                       2
(%i107) diff( ( (n**3)/6 ) - ( (n**2)/2 ) + (n/3) ); 

                                2
                               n        1

(%i109) diff( ( (n**3)/6 ) - ( (n**2)/2 ) + (n/3) , n);
                                   2
                                  n        1
(%o109)                           -- - n + -
                                  2        3
(%i110) diff( ( (n**4)/24 ) - ( (n**3)/4 ) + ( (11*(n**2))/24 ) - (n/4) );
                           3      2
                          n    3 n    11 n   1
(%o110)                  (-- - ---- + ---- - -) del(n)
                          6     4      12    4
(%i111) diff( ( (n**4)/24 ) - ( (n**3)/4 ) + ( (11*(n**2))/24 ) - (n/4) , n );
                              3      2
                             n    3 n    11 n   1
(%o111)                      -- - ---- + ---- - -
                             6     4      12    4
(%i112) 
