	x^2-6*x-16=0;
/*
                                  2
(%o15)                           x  - 6 x - 16 = 0
*/

	solve(%,x);
/*
(%o16)                         [x = - 2, x = 8]
*/

/* Sistemas de ecuaciones */

	solve([x + y = 900, 5*x + 10*y = 5500],[x,y]);

/*
(%o19)                        [[x = 700, y = 200]]

	O bien:                
*/

	[x + y = 900, 5*x + 10*y = 5500];
/*
(%o20)                 [y + x = 900, 10 y + 5 x = 5500]
*/
	solve(%,[x,y]);
/*
(%o21)                       [[x = 700, y = 200]]
*/
 