(%i1) n*(n+1)*(2*n+1);
(%o1)                         n (n + 1) (2 n + 1)

(%i2) expand(%);
                                   3      2
(%o2)                           2 n  + 3 n  + n
(%i3) factorsum(%);

(%o3)                         n (n + 1) (2 n + 1)

(%i4) (  ( (n+1)*n*(n-1) ) / 3!  ) + (  ( (n+2)*(n+1)*n ) / 3!  );

                     n (n + 1) (n + 2)   (n - 1) n (n + 1)
(%o4)                ----------------- + -----------------
                             6                   6

(%i5) expand(%);
                                   3    2
                                  n    n    n
(%o5)                             -- + -- + -
                                  3    2    6
(%i6) factorsum(%);
                              n (n + 1) (2 n + 1)
(%o6)                         -------------------
                                       6
(%i7) ratsimp(%o4);
                                   3      2
                                2 n  + 3 n  + n
(%o7)                           ---------------
                                       6
(%i8) ratsimp(%o6);
                                   3      2
                                2 n  + 3 n  + n
(%o8)                           ---------------
                                       6
(%i9) ratsimp(%o7);
                                   3      2
                                2 n  + 3 n  + n
(%o9)                           ---------------
                                       6

/*	Desplegar resultados en una sola linea */

	display2d:false;

/*	Resultado y ejemplo
(%o11) false
(%i12) %o4;
(%o12) n*(n+1)*(n+2)/6+(n-1)*n*(n+1)/6
*/
