/* Teorema de Wilson 
   Si p es primo, entonces 1 + (p - 1)! es divisible por p 
*/


(%i5) makelist	(
	  	sconcat	( " ",p," ",(p-1)!+1," ",mod ((p-1)!+1,p)," ",primep(p) 
			) ,p,1,20  
		);

(%o5) [
   1 2 0 false,
   2 2 0 true,
   3 3 0 true,
   4 7 3 false,
   5 25 0 true, 
   6 121 1 false,
   7 721 0 true,
   8 5041 1 false,
   9 40321 1 false, 
  10 362881 1 false,
  11 3628801 0 true,
  12 39916801 1 false, 
  13 479001601 0 true,
  14 6227020801 1 false,
  15 87178291201 1 false, 
  16 1307674368001 1 false,
  17 20922789888001 0 true, 
  18 355687428096001 1 false,
  19 6402373705728001 0 true, 
  20 121645100408832001 1 false
]