 	/* 	Números de Bell en Maxima  */

(%i1) belln (4) ;

(%o1)                                 15

(%i4) makelist(belln(n),n,0,10);
(%o4)         [1, 1, 2, 5, 15, 52, 203, 877, 4140, 21147, 115975]

(%i5) map (belln ,[0,1,2,3,4,5,6,7,8]);
(%o5)                [1, 1, 2, 5, 15, 52, 203, 877, 4140]

 	/* 	Números de Stirling del primer tipo
		(números de Stirling de primera especie)

		stirling1 (n, m)   */

(%i7) stirling1 (5, 1);
(%o7)                                 24

(%i8) makelist(stirling1(5,n),n,0,5);
(%o8)                     [0, 24, - 50, 35, - 10, 1]

 	/* 	Números de Stirling del segundo tipo
		(números de Stirling de la segunda especie)

		stirling2 (n, m)   */

(%i10) stirling2 (3, 1);
(%o10)                                 1

(%i13) makelist(stirling2(3,n),n,0,3);
(%o13)                           [0, 1, 3, 1]








