

(%i4) fsumcuad(n):=(  ( (n+1)*n*(n-1) ) / 3!  ) + (  ( (n+2)*(n+1)*n ) / 3!  );
                            (n + 1) n (n - 1)   (n + 2) (n + 1) n
(%o4)        fsumcuad(n) := ----------------- + -----------------
                                   3!                  3!
(%i5) fsumcuad(1);
(%o5)                                  1
(%i6) fsumcuad(2);
(%o6)                                  5
(%i7) fsumcuad(3);
(%o7)                                 14
(%i8) fsumcuad(4);
(%o8)                                 30
(%i9) fsumcuad(5);
(%o9)                                 55
(%i10) fsumcuad(6);
(%o10)                                91
(%i11) fconvcuad(n):=(  ( (n+0)*(n-1)*(n-2)*(n-3) ) / 4!  );
                                   n + 2 + (n + 1) n (n - 1)
(%o11)             fconvcuad(n) := -------------------------
                                              4!
(%i12) fconvcuad(1);
                                       1
(%o12)                                 -
                                       8
(%i13) fconvcuad(n):=(  ( (n+0)+(n-1)*(n-2)*(n-3) ) / 4!  );
                                n + 0 + (n - 1) (n - 2) (n - 3)
(%o13)          fconvcuad(n) := -------------------------------
                                              4!
(%i14) fconvcuad(n):=(  ( (n+0)*(n-1)*(n-2)*(n-3) ) / 4!  );
                                (n + 0) (n - 1) (n - 2) (n - 3)
(%o14)          fconvcuad(n) := -------------------------------
                                              4!
(%i15) fconvcuad(4);
(%o15)                                 1
(%i16) fconvcuad(5);
(%o16)                                 5
(%i17) fconvcuad(6);
(%o17)                                15
(%i18) fconvcuad(7);
(%o18)                                35
(%i19) fconvcuad(n):=(  ( (n+0)+(n-1)*(n-2)*(n-3) ) / 4!  ) + ( ( (n+1)+(n-0)*(n-1)*(n-2) ) / 4!  );
Incorrect syntax: Too many )'s
n-1)*(n-2)Space)Space/Space4!SpaceSpace)
                  ^
(%i19) fconvcuad(n):=(  ( (n+0)+(n-1)*(n-2)*(n-3) ) / 4!  ) + ( ( (n+1)*(n-0)*(n-1)*(n-2) ) / 4!  );
                       n + 0 + (n - 1) (n - 2) (n - 3)
(%o19) fconvcuad(n) := -------------------------------
                                     4!
                                                n + 1 + (n - 0) (n - 1) (n - 2)
                                              + -------------------------------
                                                              4!
(%i20) fconvcuad(4)
;
                                      13
(%o20)                                --
                                      8
(%i21) fconvcuad(n):=(  ( (n+1)*(n-0)*(n-1)*(n-2) ) / 4!  );
                                n + 1 + (n - 0) (n - 1) (n - 2)
(%o21)          fconvcuad(n) := -------------------------------
                                              4!
(%i22) fconvcuad(4);
                                      29
(%o22)                                --
                                      24
(%i23) fconvcuad(n):=(  ( (n+0)+(n-1)*(n-2)*(n-3) ) / 4!  ) + ( ( (n+1)*(n-0)*(n-1)*(n-2) ) / 4!  );
                       n + 0 + (n - 1) (n - 2) (n - 3)
(%o23) fconvcuad(n) := -------------------------------
                                     4!
                                                (n + 1) (n - 0) (n - 1) (n - 2)
                                              + -------------------------------
                                                              4!
(%i24) fconvcuad(4);
                                      65
(%o24)                                --
                                      12
(%i25) fconvcuad(n):=(  ( (n+1)*(n-0)*(n-1)*(n-2) ) / 4!  );
                                (n + 1) (n - 0) (n - 1) (n - 2)
(%o25)          fconvcuad(n) := -------------------------------
                                              4!
(%i26) fconvcuad(n):=(  ( (n+0)*(n-1)*(n-2)*(n-3) ) / 4!  ) + ( ( (n+1)*(n-0)*(n-1)*(n-2) ) / 4!  );
                       (n + 0) (n - 1) (n - 2) (n - 3)
(%o26) fconvcuad(n) := -------------------------------
                                     4!
                                                (n + 1) (n - 0) (n - 1) (n - 2)
                                              + -------------------------------
                                                              4!
(%i27) fconvcuad(4);
(%o27)                                 6
(%i28) fconvcuad(n):=(  ( (n+2)*(n+1)*(n-0)*(n-1) ) / 4!  ) + ( ( (n+3)*(n+2)*(n+1)*(n-0) ) / 4!  );
                       (n + 1) (n - 0) (n - 1) (n - 2)
(%o28) fconvcuad(n) := -------------------------------
                                     4!
                                                (n + 2) (n + 1) (n - 0) (n - 1)
                                              + -------------------------------
                                                              4!
(%i29) fconvcuad(2);
(%o29)                                 1
(%i30) fconvcuad(n):=(  ( (n+2)*(n+1)*(n-0)*(n-1) ) / 4!  ) + ( ( (n+3)*(n+2)*(n+1)*(n-0) ) / 4!  );
                       (n + 2) (n + 1) (n - 0) (n - 1)
(%o30) fconvcuad(n) := -------------------------------
                                     4!
                                                (n + 3) (n + 2) (n + 1) (n - 0)
                                              + -------------------------------
                                                              4!
(%i31) fconvcuad(2);
(%o31)                                 6
(%i32) fconvcuad(3);
(%o32)                                20
(%i33) fconvcuad(4);
(%o33)                                50
(%i34) fconvcuad(2)-fsumcuad(2);
(%o34)                                 1
(%i35) fconvcuad(3)-fsumcuad(3);
(%o35)                                 6
(%i36) fconvcuad(4)-fsumcuad(4);
(%o36)                                20
(%i37) fconvcuad(5)-fsumcuad(5);
(%o37)                                50
(%i38) x: 1, for i from 1 thru 10 do (x: x*i);
(%o38)                               done
(%i39) x;
(%o39)                              3628800
(%i40) fsumcuad(i):=(  ( (i+1)*i*(i-1) ) / 3!  ) + (  ( (i+2)*(i+1)*i ) / 3!  );
                            (i + 1) i (i - 1)   (i + 2) (i + 1) i
(%o40)       fsumcuad(i) := ----------------- + -----------------
                                   3!                  3!
(%i41) n:matrix [0,0,0,0,0,0,0,0,0,0];
(%o41)                matrix
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(%i42) for i from 1 thru 2 do (n[i]=i);
Attempt to assign bad matrix row:
1
 -- an error. To debug this try: debugmode(true);
(%i43) for i from 1 thru 2 do (n[i]: i);
Attempt to assign bad matrix row:
1
 -- an error. To debug this try: debugmode(true);
(%i44) for i from 1 thru 9 do (n[i]=i);
(%o44)                               done
(%i45) for i from 1 thru 9 do (n[i]=1);
(%o45)                               done
(%i46) n;
(%o46)                matrix
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(%i47) for i from 1 thru 9 do (n[i]=1);
(%o47)                               done
(%i48) n;
(%o48)                matrix
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(%i49) x: 1, for i from 1 thru 10 do (x: x*i);
(%o49)                                 1
(%i50) x;
(%o50)                                 1
(%i51) x: 1, for i from 1 thru 10 do (x: x*i);
(%o51)                                 1
(%i52) x: 1, for i from 1 thru 10 do (x: x*i,x);
(%o52)                                 1
(%i53) x: 1, for i from 1 thru 10 do (x: x*i),x;
(%o53)                                 1
(%i54) x: 1, for i from 1 thru 10 do (x: x*i),x;
Improper argument to ev:
x
 -- an error. To debug this try: debugmode(true);
(%i55) y: (x: 1, for i from 1 thru 10 do (x: x*i), x)$
(%o55)                              3628800
(%i56) y;
(%o56)                              3628800
(%i57) x: 1, for i from 1 thru 10 do (x: x*i), x$
(%i58) y;
(%o58)                              3628800
(%i59) x;
(%o59)                              3628800
(%i60) x: 1, for i from 1 thru 10 do (x: x*i), x$
Improper argument to ev:
x
 -- an error. To debug this try: debugmode(true);
(%i61) (x: 1, for i from 1 thru 10 do (x: x*i), x);
(%o61)                              3628800
(%i62) x;
(%o62)                              3628800
(%i63) x: 1, for i from 1 thru 10 do (x: x*i), x$
Improper argument to ev:
x
 -- an error. To debug this try: debugmode(true);
(%i64) (x: 1, for i from 1 thru 10 do (x: x*i), x)$
(%i65) (x: 1, for i from 1 thru 10 do (x: x+i), x)$
(%i66) x;
(%o66)                                56
(%i67) (x: 0, for i from 1 thru 10 do (x: x+i,n[i]=x), x)$
(%i68) x;
(%o68)                                55
(%i69) (x: 0, for i from 1 thru 10 do (x: x+i,n[i]=x), n)$
(%i70) n;
(%o70)                matrix
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(%i71) (x: 0, for i from 1 thru 10 do (x: x+i,n[i]=x), n)$
(%i72) n;
(%o72)                matrix
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(%i73) x;
(%o73)                                55
(%i74) 

