
(%i1) f(n) := n! / ( (n-4)! * 2! * 2! );
                                          n!
(%o1)                       f(n) := --------------
                                    (n - 4)! 2! 2!
(%i2) f(4);
(%o2)                                  6
(%i3) f(5);
(%o3)                                 30
(%i4) f(6);
(%o4)                                 90

(%i7) makelist( f(n), n, 4, 10 );
(%o7)                  [6, 30, 90, 210, 420, 756, 1260]
(%i8) 

	--------Forma más general -----------

(%i35) f(n,j2,j3) := n! / ( (n-j2-j3)! * j2! * j3! );
                                              n!
(%o35)              f(n, j2, j3) := ----------------------
                                    (n - j2 - j3)! j2! j3!


(%i39) makelist( f(n,0,0), n, 0, 10 );
(%o39)                 [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

(%i40) makelist( f(n,1,0), n, 1, 10 );
(%o40)                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

(%i42) makelist( f(n,2,0), n, 2, 10 );
(%o42)                 [1, 3, 6, 10, 15, 21, 28, 36, 45]

(%i44) makelist( f(n,3,0), n, 3, 10 );
(%o44)                  [1, 4, 10, 20, 35, 56, 84, 120]

