 /* Obtención de suma de factores  */

	factorsum(x^3 - 4*x);

 /* Resultado de suma de factores */

	(x - 2) x (x + 2)

 /* Obtención de fracciones parciales  */

(%i1) ( (2*x) - 25 ) / ( x^2 + 3*x - 10);

                                   2 x - 25
(%o1)                            -------------
                                  2
                                 x  + 3 x - 10

(%i4) partfrac(%o1,x);
                                   5       3
(%o4)                            ----- - -----
                                 x + 5   x - 2
(%i5) ratsimp(%);
                                   2 x - 25
(%o5)                            -------------
                                  2
                                 x  + 3 x - 10

 /* Integración (donde Maxima usa el método de fracciones parciales) */

(%i36) integrate(%o1,x);
(%o36)                    5 log(x + 5) - 3 log(x - 2)
