/*	Varias gráficas de la curva S con Maxima	*/

	plot2d( 1/(1+(%e^-t)),[t,-6,6],[plot_format, openmath]);

	plot2d( 1/(1+(10*%e^-t)),[t,0,10]);

	plot2d( 1/(1+(50*%e^-t)),[t,0,10]);

	plot2d( 100/(1+(100*%e^-t)),100/(1+(110*%e^-t)),[t,0,10],[plot_format, openmath]);

	plot2d( [100/(1+(100*%e^-t)),100/(  1+( 100*%e^(-5*t) )  )],[t,0,10]);

	plot2d( [100/(1+(100*%e^-t)),100/(  1+( 100*%e^(-2.5*t) )  ),100/(  1+( 100*%e^(-5*t) )  )],[t,0,10]);

plot2d( 1/(1+(%e^-t)),[t,-6,6],[plot_format, openmath]);

	plot2d( 1/(1+(%e^-t)),[t,-6,6],[plot_format, openmath]);

	set_plot_option ([gnuplot_term,png])$

plot2d( 100/(1+(100*%e^-t)),[t,0,10]);

/*
(%o17)                  C:/Users/Milestone/maxplot.png
*/

	plot2d( [100/(1+(100*%e^-t)),110/(1+(90*%e^-t))],[t,0,10],[legend,"BAC: Esperanza","Pesimista"], [xlabel,"Meses"] , [ylabel,"% BAC"],[plot_format, openmath]);

	plot2d( [  100/(  1+( 100*%e^(-1*t) )  ),  110/(  1+( 100*%e^(-1*t) )  ),  90/(  1+( 100*%e^(-1*t) )  ) ],
[t,-2,12],[y,0,120],[xlabel,"Meses"] , [ylabel,"% BAC"],[plot_format, openmath]);

