
	/* Probabilidad de obtener k aciertos en n lanzamientos */
P(n,k,p) := binomial(n,k) * (p^k) * ((1-p)^(n-k));

	/*Resultado
                                               k        n - k
(%o1)            P(n, k, p) := binomial(n, k) p  (1 - p)

	Ejemplo: probabilidad de obtener 2 "águilas" en 4 lanzamientos, 
	donde la probabilidad e obtener "águila" es 0.5 
	*/

P(4,2,1/2);

	/*Resultado
                                       3
(%o3)                                  -
                                       8
	*/

	/* Latex
(%i13) tex (   P(n,k,p) = binomial(n,k) * (  (p^k) * ( (1-p)^(n-k) )  )   ) ;
$$P\left(n , k , p\right)={{n}\choose{k}}\,\left(1-p\right)^{n-k}\,p
 ^{k}$$
	*/

	/*Corrección en código TEX para que aparezcan en el orden correcto

$$ P\left(n , k , p\right) = { {n}\choose{k}} \,p^{k} \left(1-p\right)^{n-k} $$

	 */