/* Ley de Ohm, circuitos básicos, en Maxima  */

/* Voltaje, en Voltios */

	Voltage(I,R):=I*R;

(%o14)                       Voltage(I, R) := I R
	I:0.2; R:50;
(%o15)                                0.2
(%o16)                                50
	Voltage(I,R);
(%o17)                               10.0
	V : %;
(%o18)                               10.0
						

/* Corriente, en Amperios */

	Current(V,R):=V/R;
	CurrentGV(G,V):=GV;
                                               V
(%o19)                        Current(V, R) := -
                                               R
	Current(V,R);
(%o20)                                0.2

/* Resistencia, en Ohms */

	Resistance(V,I) := V/I;
                                                 V
(%o21)                       Resistance(V, I) := -
                                                 I
	Resistance(V,I);
(%o22)                               50.0

/*	Conductancia, en siemens (S, también conocido como mho) */

	Conductance(R) := 1 / R;
	ConductanceIV(i,v) := I / V;

	G : ev(	Conductance(R), numer);

/* Potencia, en Watts (vatios) */
	Power(V,I) := V * I;
(%o24)                        Power(V, I) := V I
	Power(V,I);
(%o26)                                2.0
	p : %;
(%o28)                                2.0

/* Potencia, en Watts (vatios), en función de V y R */
	PowerVR(V,R) := V^2 / R;
                                                2
                                               V
(%o27)                        PowerVR(V, R) := --
                                               R

	PowerVR(V,R);

/* Energía, en Jules */
	Energy(p,t) := p*t;
(%o30)                        Energy(p, t) := p t
	t = 3600;
(%o31)                             t = 3600
	Energy(p,t);
(%o32)                                4.0

/* Voltaje en función de potencia y resistencia */
	VoltagePR(p,R):= sqrt( p*R);
(%o34)                    VoltagePR(p, R) := sqrt(p R)
	p:11;
(%o35)                                11
	VoltagePR(p,R);
(%o36)                            2 sqrt(22)

/* Voltaje AC */
	ACVoltage(V,t):= V * 2^(1/2) * cos(2*%pi*60*t);

                                        1/2
(%o43)             ACVoltage(V, t) := V 2    cos(2 %pi 60 t)

(%i72) ev( ACVoltage(120,1), numer );
(%o72)                         169.7056274847714


/* Resumen */
	Voltage(I,R):=I*R;
	Current(V,R):=V/R;
	Resistance(V,I) := V/I;
	RResistivity(rho,a,l) := rho*(l/a);
	Conductance(R) := 1 / R;
	Power(V,I) := V * I;
	PowerVR(V,R) := V^2 / R;
	Energy(p,t) := p*t;
	VoltagePR(p,R) := sqrt( p*R);
	ACVoltage(V,t) := V * 2^(1/2) * cos(2*%pi*60*t);

/* Invocaciones */
	ev( Voltage(I,R), numer );
	V : %;
	ev( Current(V,R), numer );
	I : %;
	ev( Resistance(V,I), numer );
	R : %;
	ev( RResistivity(rho,a,l), numer );

	G : ev(	Conductance(R), numer);

	ev( Power(V,I), numer );
	p : %;
	ev( PowerVR(V,R), numer);

	ev( Energy(p,t), numer );
	w : %;
	ev( VoltagePR(p,R), numer );
	V : %;

	ev( ACVoltage(V,t), numer );
	Vavg : ev(  ( ACVoltage(V,t) )  / sqrt(2) , numer );

/* Fuerza electromotriz (de Villate, Introducao... */

(%i10) Current(6.26,1.13e3);
(%o10)                        0.0055398230088496

(%i12) Current(6.28,17.4e3);
(%o12)                       3.609195402298851E-4

(%i16) eq1: 6.26 = fem - r * %o10;
(%o16)                 6.26 = fem - 0.0055398230088496 r
(%i17) eq2: 6.28 = fem - r * %o12;
(%o17)                6.28 = fem - 3.609195402298851E-4 r
(%i18) solve([eq1,eq2]);
rat: replaced 6.26 by 313/50 = 6.26

rat: replaced 0.0055398230088496 by 313/56500 = 0.0055398230088496

rat: replaced 6.28 by 157/25 = 6.28

rat: replaced 3.609195402298851E-4 by 157/435000 = 3.6091954022988504E-4
                              983100        79952407
(%o18)                  [[r = ------, fem = --------]]
                              254569        12728450

