Maxima 5.20.1 http://maxima.sourceforge.net
using Lisp GNU Common Lisp (GCL) GCL 2.6.8 (a.k.a. GCL)
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.
(%i1) "Creamos una matriz con ceros y un uno en la posición 7";


(%o1)       Creamos una matriz con ceros y un uno en la posición 7
(%i2) n:matrix [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0];
(%o2)     matrix
                0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(%i3) "Definimos una funcion h sencilla";
(%o3)                  Definimos una funcion h sencilla
(%i4) h(n):=(n[i]*2)+n[i-1];
(%o4)                        h(n) := n  2 + n
                                      i      i - 1
(%i5) "Ajustamos la funcion para que la posición 0 sea la posicion 7";
(%o5)    Ajustamos la funcion para que la posición 0 sea la posicion 7
(%i6) h(i):=(n[i+7]*2)+n[i+6];
(%o6)                      h(i) := n      2 + n
                                    i + 7      i + 6
(%i7) "Inicializaos k con cero, y obtenemos la respuesta a impulso unitario";
(%o7) Inicializaos k con cero, y obtenemos la respuesta a impulso unitario
(%i8) k:0;
(%o8)                                  0
(%i9) h(k);
(%o9)                                  2
(%i10) "Avanzamos hacia las posiciones 1,2,3...";
(%o10)              Avanzamos hacia las posiciones 1,2,3...
(%i11) k:k+1; h(k);
(%o11)                                 1
(%o12)                                 1
(%i13) k:k+1; h(k);
(%o13)                                 2
(%o14)                                 0
(%i15) k:k+1; h(k);
(%o15)                                 3
(%o16)                                 0
(%i17) "Ahora creamos la matriz x, con una sucesión de números arbitrarios";
(%o17) Ahora creamos la matriz x, con una sucesión de números arbitrarios
(%i18) x:matrix [0,0,0,0,0,0,3,4,8,0,0];
(%o18)               matrix
                           0, 0, 0, 0, 0, 0, 3, 4, 8, 0, 0
(%i19) "Creamos la funcion y para aplicarle las mismas reglas que a la funcion h";
(%o19) Creamos la funcion y para aplicarle las mismas reglas que a la funcion h
(%i20) y(i):=(x[i+7]*2)+x[i+6];
(%o20)                     y(i) := x      2 + x
                                    i + 7      i + 6
(%i21) k:0$ y(k);
(%o22)                                 6
(%i23) k:k+1$ y(k);
(%o24)                                11
(%i25) k:k+1$ y(k);
(%o26)                                20
(%i27) k:k+1$ y(k);
(%o28)                                 8
(%i29) k:k+1$ y(k);
(%o30)                                 0
(%i31) k:k+1$ y(k);
part: invalid index of list or matrix.
#0: y(i=5)
 -- an error. To debug this try: debugmode(true);
(%i33) "Volvemos a inicializar k en cero";
(%o33)                 Volvemos a inicializar k en cero
(%i34) k:0;
(%o34)                                 0
(%i35) "Aplicamos la fórmula de la convolución";
(%o35)              Aplicamos la fórmula de la convolución
(%i36) sum( x[i+7]*h(k-i+7),i,0,1);
(%o36)                                 0
(%i37) sum( x[i+7]*h(k-i),i,0,4);
(%o37)                                 6
(%i38) k:k+1$ sum( x[i+7]*h(k-i),i,0,4);
(%o39)                                11
(%i40) k:k+1$ sum( x[i+7]*h(k-i),i,0,4);
(%o41)                                20
(%i42) k:k+1$ sum( x[i+7]*h(k-i),i,0,4);
(%o43)                                 8
(%i44) k:k+1$ sum( x[i+7]*h(k-i),i,0,4);
(%o45)                                 0
(%i46) "Y obtenemos los mismos resultados que con la funcion y";
(%o46)      Y obtenemos los mismos resultados que con la funcion y
(%i47) 

