Maxima 5.20.1 http://maxima.sourceforge.net
using Lisp GNU Common Lisp (GCL) GCL 2.6.8 (a.k.a. GCL)
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.
(%i1) x:matrix [0,0,1,6,20,50,105,196];
(%o1)                 matrix
                            0, 0, 1, 6, 20, 50, 105, 196
(%i2) sumcuad(n):=(  ( (n+1)*n*(n-1) ) / 3!  ) + (  ( (n+2)*(n+1)*n ) / 3!  );
                            (n + 1) n (n - 1)   (n + 2) (n + 1) n
(%o2)         sumcuad(n) := ----------------- + -----------------
                                   3!                  3!
(%i3) k:1;
(%o3)                                  1
(%i4) sumcuad(k);
(%o4)                                  1
(%i5) k:0;
(%o5)                                  0
(%i6) k:k+1;sumcuad(k);
(%o6)                                  1
(%o7)                                  1
(%i8) k:k+1;sumcuad(k);
(%o8)                                  2
(%o9)                                  5
(%i10) k:k+1;sumcuad(k);
(%o10)                                 3
(%o11)                                14
(%i12) y(k):=sumcuad(k)+x[k+1];
(%o12)                    y(k) := sumcuad(k) + x
                                                k + 1
(%i13) y(1);
(%o13)                                 1
(%i14) k:0;
(%o14)                                 0
(%i15) k:k+1;y(k);
(%o15)                                 1
(%o16)                                 1
(%i17) k:k+1;y(k);
(%o17)                                 2
(%o18)                                 6
(%i19) k:k+1;y(k);
(%o19)                                 3
(%o20)                                20
(%i21) k:k+1;y(k);
(%o21)                                 4
(%o22)                                50
(%i23) k:k+1;y(k);
(%o23)                                 5
(%o24)                                105
(%i25) k:k+1;y(k);
(%o25)                                 6
(%o26)                                196
(%i27) sumcuad(6);
(%o27)                                91
(%i28) 

