/* Cálculo de números poligonales n de p lados */

(%i3) npolig(n,p) := n + (  (p-2) * ( n*(n-1)/ 2 )  );
                                                 n (n - 1)
(%o3)               npolig(n, p) := n + (p - 2) (---------)
                                                     2
(%i4) npolig(3,3);
(%o4)                                  6
(%i5) npolig(1,1);
(%o5)                                  1
(%i6) npolig(2,1);
(%o6)                                  1
(%i7) npolig(1,3);
(%o7)                                  1
(%i8) npolig(2,3);
(%o8)                                  3
(%i9) npolig(3,3);
(%o9)                                  6
(%i10) npolig(4,3);
(%o10)                                10
(%i11) npolig(1,5);
(%o11)                                 1
(%i12) npolig(2,5);
(%o12)                                 5
(%i13) npolig(3,5);
(%o13)                                12
(%i14) 

