
(%i1) f(n,b):= n + ( n*(n-1) * (b/2) );
                                                   b
(%o1)                    f(n, b) := n + n (n - 1) (-)
                                                   2
(%i2) f(0,1);
(%o2)                                  0
(%i3) f(1,1);
(%o3)                                  1
(%i4) f(2,1);
(%o4)                                  3
(%i5) f(3,1);
(%o5)                                  6
(%i6) f(4,1);
(%o6)                                 10
(%i7) f(1,2);
(%o7)                                  1
(%i8) f(2,2);
(%o8)                                  4
(%i9) f(3,2);
(%o9)                                  9
(%i10) f(4,2);
(%o10)                                16
(%i11) 

