

(%i5) 2* ((2*2*4*4*6*6*8*8*10)/(1*3*3*5*5*7*7*9*9));
                                     65536
(%o5)                                -----
                                     19845
(%i6) %,numer;
(%o6)                          3.302393550012598
(%i7) 2* ((2*2*4*4*6*6*8*8*10*10*12)/(1*3*3*5*5*7*7*9*9*11*11));
                                    524288
(%o7)                               ------
                                    160083
(%i8) %,numer;
(%o8)                          3.275101041334807

(%i93) p1:1;lim:40;p2:1;
(%o93)                                 1
(%o94)                                10
(%o95)                                 1
(%i96) for i:2 thru lim step 2 do p1: p1*(i^2); p1:p1*(lim+2);
(%o96)                               done
(%o97)                             176947200
(%i98) for i:1 thru lim+1 step 2 do p2: p2*(i^2);
(%o98)                               done
(%i99) 2*(p1/p2);
                                    524288
(%o99)                              ------
                                    160083
(%i100) %,numer;
(%o100)                        3.275101041334807
(%i101) p1:1;lim:100;p2:1$
(%o101)                                1
(%o102)                               40
(%o103)                                1
(%i104) for i:2 thru lim step 2 do p1: p1*(i^2)$ p1:p1*(lim+2)$ for i:1 thru lim+1 step 2 do p2: p2*(i^2)$ ev( 2*(p1/p2),numer );
(%o104)                              done
(%o105)       273336954172212502469698893548133708673843200000000
(%i106) for i:1 thru lim+1 step 2 do p2: p2*(i^2);
(%o106)                              done
(%i107) 2*(p1/p2);
                           302231454903657293676544
(%o107)                    ------------------------
                           95064880114531295493525
(%i108) %,numer;
(%o108)                        3.179212497186532
(%i109) p1:1$ lim:100$ p2:1$
(%o109)                                1
(%o110)                               100
(%i112) p1:1$ lim:500$ p2:1$
(%i115) for i:2 thru lim step 2 do p1: p1*(i^2)$ p1:p1*(lim+2)$ for i:1 thru lim+1 step 2 do p2: p2*(i^2)$ ev( 2*(p1/p2),numer );
(%o118)                        3.157030176455168
(%i119) p1:1$ lim:1000$ p2:1$
(%i122) for i:2 thru lim step 2 do p1: p1*(i^2)$ p1:p1*(lim+2)$ for i:1 thru lim+1 step 2 do p2: p2*(i^2)$ ev( 2*(p1/p2),numer );
(%o125)                        3.144723286688925
(%i126) p1:1$ lim:10000$ p2:1$
(%i129) for i:2 thru lim step 2 do p1: p1*(i^2)$ p1:p1*(lim+2)$ for i:1 thru lim+1 step 2 do p2: p2*(i^2)$ ev( 2*(p1/p2),numer );
(%o132)                        3.143160705532266
(%i133) p1:1$ lim:100000$ p2:1$
(%i136) for i:2 thru lim step 2 do p1: p1*(i^2)$ p1:p1*(lim+2)$ for i:1 thru lim+1 step 2 do p2: p2*(i^2)$ ev( 2*(p1/p2),numer );
(%o139)                        3.141749705738052
(%i140) p1:1$ lim:100000$ p2:1$
(%i143) for i:2 thru lim step 2 do p1: p1*(i^2)$ p1:p1*(lim+2)$ for i:1 thru lim+1 step 2 do p2: p2*(i^2)$ ev( 2*(p1/p2),numer );
(%o146)                        3.141608361278176
(%i147) 

