(%i42) "Usemos como ejemplo la sencilla ecuación para los números triangulares" $
(%i43) "y la incógnita va a ser el número en base al cual se obtiene el triangular" $
(%i44) triang = (  x * (x+1) ) / 2  ;
                                       x (x + 1)
(%o44)                        triang = ---------
                                           2
(%i45) rhs(%) - lhs(%);
                              x (x + 1)
(%o45)                        --------- - triang
                                  2
(%i46) "No es indispensable, pero pasemos la ecuación a la forma clásica " $
(%i47) " a*x^2 + b*x + c" $
(%i48) expand(%o45);
                                 2
                                x    x
(%o48)                          -- + - - triang
                                2    2
(%i49) "Solicitemos las soluciones de esta ecuación" $

(%i51) solve(%o48,x);
                 sqrt(8 triang + 1) + 1      sqrt(8 triang + 1) - 1
(%o51)    [x = - ----------------------, x = ----------------------]
                           2                           2
(%i52) "La solución positiva es..." $
(%i53) rhs(%o51[2]);
                            sqrt(8 triang + 1) - 1
(%o53)                      ----------------------
                                      2
(%i54) "Probemos la solución" $
(%i55) f(triang):= (  sqrt( (8*triang)+1 ) - 1  ) / 2;
                                   sqrt(8 triang + 1) - 1
(%o55)                f(triang) := ----------------------
                                             2
(%i56) makelist( f(triang), triang, [1,3,6,10,15,21,28,36] );
(%o56)                     [1, 2, 3, 4, 5, 6, 7, 8]
(%i57) "La respuesta corresponde a los primeros ocho números base de los primeros ocho triangulares" $
(%i58) /* Resolvamos la ecuación para los números triangulares */ triang = (  x * (x+1) ) / 2  ;
                                       x (x + 1)
(%o58)                        triang = ---------
                                           2
(%i59) /* La incógnita x va a ser el número base del triangular */ rhs(%) - lhs(%);
                              x (x + 1)
(%o59)                        --------- - triang
                                  2
(%i60) /* Aunque no es indispensable, pasemos la ecuación al formato a*x^2 + b*x + c */ expand(%);
                                 2
                                x    x
(%o60)                          -- + - - triang
                                2    2
(%i61) /* Solicitemos las soluciones de esta ecuación */ solve(%,x);
                 sqrt(8 triang + 1) + 1      sqrt(8 triang + 1) - 1
(%o61)    [x = - ----------------------, x = ----------------------]
                           2                           2
(%i62) /* La solución positiva es: */ rhs(%[2]);
                            sqrt(8 triang + 1) - 1
(%o62)                      ----------------------
                                      2
(%i63) /* Creamos una funcion para probar esta solución */ f(triang):= (  sqrt( (8*triang)+1 ) - 1  ) / 2;
                                   sqrt(8 triang + 1) - 1
(%o63)                f(triang) := ----------------------
                                             2
(%i64) /* Probemos con los primeros ocho números triangulares */ makelist( f(triang), triang, [1,3,6,10,15,21,28,36] );
(%o64)                     [1, 2, 3, 4, 5, 6, 7, 8]
(%i65) "La respuesta corresponde a los primeros ocho números base de los primeros ocho triangulares”;

