Maxima 5.20.1 http://maxima.sourceforge.net
using Lisp GNU Common Lisp (GCL) GCL 2.6.8 (a.k.a. GCL)
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.
(%i1) f(i,n):= (i*n) + (  ( i*(i-1) )/2  );
                                           i (i - 1)
(%o1)                     f(i, n) := i n + ---------
                                               2
Donde: i = cantidad de números consecutivos que se van a sumar
       n = número inicial de la serie

(%i2) f(3,1);
(%o2)                                  6
(%i3) f(5,1);
(%o3)                                 15
(%i4) f(4,1);
(%o4)                                 10
(%i5) f(5,520);
(%o5)                                2610
(%i6) 520+521+522+523+524;
(%o6)                                2610
(%i7) 

