
(%i2) sumcuad(n):=(  ( (n+1)*n*(n-1) ) / 3!  ) + (  ( (n+2)*(n+1)*n ) / 3!  );

                            (n + 1) n (n - 1)   (n + 2) (n + 1) n
(%o2)         sumcuad(n) := ----------------- + -----------------
                                   3!                  3!

(%o4)                                  1
(%i5) k:0;
(%o5)                                  0
(%i6) k:k+1;sumcuad(k);
(%o6)                                  1
(%o7)                                  1
(%i8) k:k+1;sumcuad(k);
(%o8)                                  2
(%o9)                                  5
(%i10) k:k+1;sumcuad(k);
(%o10)                                 3
(%o11)                                14
(%i12) 

