

(%i1) makelist(makelist(binomial(n, i), i, 0, 10), n, -9, 0);
(%o1) [[1, - 9, 45, - 165, 495, - 1287, 3003, - 6435, 12870, - 24310, 43758], 
[1, - 8, 36, - 120, 330, - 792, 1716, - 3432, 6435, - 11440, 19448], 
[1, - 7, 28, - 84, 210, - 462, 924, - 1716, 3003, - 5005, 8008], 
[1, - 6, 21, - 56, 126, - 252, 462, - 792, 1287, - 2002, 3003], 
[1, - 5, 15, - 35, 70, - 126, 210, - 330, 495, - 715, 1001], 
[1, - 4, 10, - 20, 35, - 56, 84, - 120, 165, - 220, 286], 
[1, - 3, 6, - 10, 15, - 21, 28, - 36, 45, - 55, 66], 
[1, - 2, 3, - 4, 5, - 6, 7, - 8, 9, - 10, 11], 
[1, - 1, 1, - 1, 1, - 1, 1, - 1, 1, - 1, 1]]
(%i2) makelist(makelist(binomial(n, i), i, 0, 10), n, -9, 0);
(%o2) [[1, - 9, 45, - 165, 495, - 1287, 3003, - 6435, 12870, - 24310, 43758], 
[1, - 8, 36, - 120, 330, - 792, 1716, - 3432, 6435, - 11440, 19448], 
[1, - 7, 28, - 84, 210, - 462, 924, - 1716, 3003, - 5005, 8008], 
[1, - 6, 21, - 56, 126, - 252, 462, - 792, 1287, - 2002, 3003], 
[1, - 5, 15, - 35, 70, - 126, 210, - 330, 495, - 715, 1001], 
[1, - 4, 10, - 20, 35, - 56, 84, - 120, 165, - 220, 286], 
[1, - 3, 6, - 10, 15, - 21, 28, - 36, 45, - 55, 66], 
[1, - 2, 3, - 4, 5, - 6, 7, - 8, 9, - 10, 11], 
[1, - 1, 1, - 1, 1, - 1, 1, - 1, 1, - 1, 1], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
(%i3) makelist(makelist(binomial(n, i), i, 0, 10), n, -7, 0);
(%o3) [[1, - 7, 28, - 84, 210, - 462, 924, - 1716, 3003, - 5005, 8008], 
[1, - 6, 21, - 56, 126, - 252, 462, - 792, 1287, - 2002, 3003], 
[1, - 5, 15, - 35, 70, - 126, 210, - 330, 495, - 715, 1001], 
[1, - 4, 10, - 20, 35, - 56, 84, - 120, 165, - 220, 286], 
[1, - 3, 6, - 10, 15, - 21, 28, - 36, 45, - 55, 66], 
[1, - 2, 3, - 4, 5, - 6, 7, - 8, 9, - 10, 11], 
[1, - 1, 1, - 1, 1, - 1, 1, - 1, 1, - 1, 1], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
(%i4) f(x):=1/(1-x);
                                           1
(%o4)                            f(x) := -----
                                         1 - x
(%i5) f2(x):=sum (x^i, i, 0, 2);
                                         i
(%o5)                      f2(x) := sum(x , i, 0, 1)
(%i6) f2(x):=sum (x^i, i, 0, 2);
                                         i
(%o6)                      f2(x) := sum(x , i, 0, 2)
(%i7) x=1;
(%o7)                                x = 1
(%i8) f(x);
                                       1
(%o8)                                -----
                                     1 - x
(%i9) f(1);
Division by 0
#0: f(x=1)
 -- an error. To debug this try: debugmode(true);
(%i10) f(x);
                                       1
(%o10)                               -----
                                     1 - x
(%i11) %,numer;
                                       1
(%o11)                               -----
                                     1 - x
(%i12) x:1;
(%o12)                                 1
(%i13) %o10,numer;
Division by 0
 -- an error. To debug this try: debugmode(true);
(%i14) x:2;
(%o14)                                 2
(%i15) %o10,numer;
(%o15)                                - 1
(%i16) %o6,numer;
                                         i
(%o16)                     f2(x) := sum(x , i, 0, 2)
(%i17) x:2;
(%o17)                                 2
(%i18) %o6,numer;
                                         i
(%o18)                     f2(x) := sum(x , i, 0, 2)
(%i19) f(x,n):=(1-x^n)/(1-x);
                                               n
                                          1 - x
(%o19)                         f(x, n) := ------
                                          1 - x
(%i20) f(2,3);
(%o20)                                 7
(%i21) f2(x,n):=sum (x^i, i, 0, n-1);
                                        i
(%o21)                 f2(x, n) := sum(x , i, 0, n - 1)
(%i22) f2(2,3);
(%o22)                                 7
(%i23) f(2,10);
(%o23)                               1023
(%i24) f2(2,10);
(%o24)                               1023
(%i25) 
(%i26) 

